# Java-Software-Engineer---Developer-Test

./: .gitignore  README.md
employees/: build.gradle
employees-front/: README.md  package-lock.json  package.json
employees-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
employees-front/src/app/employee/: employee-routing.module.ts  employee.component.html  employee.component.ts  employee.module.ts
employees/caches/8.5/scripts/3bp2r99w7gow5i1dcoqeigfsg/: cache.properties
employees/caches/8.5/scripts/9018zopm3374iy3enxrbd785u/: cache.properties
employees/caches/8.5/scripts/r7n0tieq877oi0xtc4brvw13/: cache.properties
employees/caches/journal-1/: file-access.properties
employees/src/main/java/com/amaris/employees/: EmployeesApplication.java  WebConfig.java
employees/src/main/java/com/amaris/employees/api/: EmployeeApiConsumer.java  IApiConsumer.java  IEmployeeAPIConsumer.java
employees/src/main/java/com/amaris/employees/api/impl/: EmployeeAPIConsumer.java
employees/src/main/java/com/amaris/employees/constants/: EmployeesConstants.java
employees/src/main/java/com/amaris/employees/controller/: EmployeesController.java  ErrorResponseDto.java
employees/src/main/java/com/amaris/employees/dto/: EmployeeDto.java  ErrorResponseDto.java
employees/src/main/java/com/amaris/employees/employees/: EmployeesApplication.java
employees/src/main/java/com/amaris/employees/entities/: Employee.java
employees/src/main/java/com/amaris/employees/exception/: EmployeeApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employees/src/main/java/com/amaris/employees/exception/employee/: EmployeeApiException.java  EmployeeNotFoundException.java
employees/src/main/java/com/amaris/employees/mapper/: EmployeesMapper.java
employees/src/main/java/com/amaris/employees/models/: Employee.java
employees/src/main/java/com/amaris/employees/services/: IEmployeeService.java
employees/src/main/java/com/amaris/employees/services/impl/: EmployeeServiceImpl.java
employees/src/main/resources/static/: index.html  main.48b22ab9c778df24.js  polyfills.bdce2d706cadf575.js  runtime.fb272a7904697b97.js
employees/src/test/java/com/amaris/employees/employees/: EmployeesApplicationTests.java
employees/src/test/java/com/amaris/employees/service/: EmployeeServiceTest.java
