
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.amaris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20231013'
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.14'
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.20'
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
	// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}
